constraint.required=Обязательное поле
constraint.min=Минимальное значение: {0}
constraint.max=Максимальное значение: {0}
constraint.minLength=Минимальная длина: {0}
constraint.maxLength=Максимальная длина: {0}
constraint.email=Email
error.invalid=Неверное значение
error.invalid.java.util.Date=Неверное значение даты
error.required=Это поле обязательно для заполнения
error.number=Введите числовое значение
error.real=Real number value expected
error.real.precision=Real number value with no more than {0} digit(s) including {1} decimal(s) expected
error.min=Must be greater or equal to {0}
error.min.strict=Must be strictly greater than {0}
error.max=Must be less or equal to {0}
error.max.strict=Must be strictly less than {0}
error.minLength=Минимальная длина {0}
error.maxLength=Максимальная длина {0}
error.email=Требуется действующий почтовый адрес
error.pattern=Must satisfy {0}